<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stylevirginia.css">
    <link rel="stylesheet" href="styleneusa.css">
    <link rel="stylesheet" href="stylebeatriz.css">
    <title>Mulheres Incríveis</title>
</head>
<body>
    <header></header>
    <main>
        <section class="section-container">
            <div class="box-container-virginia">
                    <figure class="figure-virginia">
                        <div class="circle-virginia1"></div>
                        <div class="circle-virginia2"></div>
                        <img class="img-virginia" src="assets/Virgínia Bicudopb.png" alt="Foto de Vírginia Bicudo">
                        <img class="coroa-virginia" src="assets/coroared.png" alt="">
                        <img class="flores-virginia" src="assets/flores vermelhas.png" alt="">
                    </figure>
                    <a class="btn-virginia" href="#">Conheça</a>
                </div>
            </div>
            <div class="box-container-neusa">
                <figure class="figure-neusa">
                    <div class="circle-neusa1"></div>
                    <div class="circle-neusa2"></div>
                    <img class="img-neusa" src="assets/neusa santospb.png" alt="Foto de Vírginia Bicudo">
                    <img class="coroa-neusa" src="assets/coroamarela.png" alt="">
                    <img class="flores-neusa" src="assets/girassois.png" alt="">
                </figure>
                <a class="btn-neusa" href="#">Conheça</a>
            </div>
            <div class="box-container-beatriz">
                <figure class="figure-beatriz">
                    <div class="circle-beatriz1"></div>
                    <div class="circle-beatriz2"></div>
                    <img class="img-beatriz" src="assets/Beatriz Nascimento.png" alt="Foto de Vírginia Bicudo">
                    <img class="coroa-beatriz" src="assets/coroapink.png" alt="">
                    <img class="flores-beatriz" src="assets/rosas.png" alt="">
                </figure>
                <a class="btn-beatriz" href="#">Conheça</a>
            </div>
        </div>
        </section>
    </main>
</body>
</html>